
VITE_SUPABASE_URL=https://jvvdcnfmttpclxgaqeay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmRjbmZtdHRwY2x4Z2FxZWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODI2NzIsImV4cCI6MjA1ODY1ODY3Mn0.UHuUbuDtjAPRba_QlDN5QaxVbAmzTN3jXOqXHNJRTpY
VITE_ENV=development
